<!DOCTYPE html>
<!-- 
TODO:

- fix loading workspace
- debugging

Resources:

- https://blockly-demo.appspot.com/

 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .top-bar {
            height: 50px;
            background-color: #ccc;
            /* background-color: yellow; */
        }

        .bottom-bar {
            height: 50px;
            background-color: #ccc;
            /* background-color: aqua; */
        }

        .content {
            flex: 1;
            background-color: #eee;
            flex-direction: row;
            display: flex;
        }

        .left {
            flex: 1;
        }
        .right {
            width: 480px;
            background-color: #eee;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="top-bar"><div id="signinDiv"></div></div>
        <div class="content">
            <div id="blocklyArea" class="left"></div>
            <div class="right"></div>
        </div>
        <div class="bottom-bar">
            <button id="btnRodar">Rodar</button>
            <button id="btnParar">Parar</button>
            <button id="btnPasso">Passo</button>
            <button id="btnCarregar">Carregar</button>
            <button id="btnLimpar">Limpar</button>
            <button id="btnTestar">Testar</button>
            <button id="btnEnviar">Enviar</button>        
        </div>
    </div>
    <div id="blocklyDiv" style="position: absolute"></div>


    <script type="text/javascript">
        window.problem = {
            name: "Próximo",
            description: "Peça um número inteiro e imprima o próximo número inteiro.",
            testCases: [
                { input: "1", output: "2" },
                { input: "5", output: "6" },
                { input: "0", output: "1" },
                { input: "-8", output: "-7" },
            ]
        }
    </script>
    
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>